spring.datasource.url=jdbc:mysql://localhost:3306/bitpromo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
server.port = 8080
spring.application.name=bitpromo

api.security.token.secret=minha_chave_secreta